# taxCalculatorVolvo

./: .gitignore  READMe.md  application.yml  pom.xml
src/main/java/: CongestionTaxCalculator.java
src/main/java/com/taxcalculator/: TaxCalculationException.java  TaxCalculatorApplication.java
src/main/java/com/taxcalculator/config/: TaxCalculatorConfiguration.java
src/main/java/com/taxcalculator/model/: Car.java  Motorbike.java  TaxRequest.java  Vehicle.java
src/main/java/com/taxcalculator/model/taxrule/: Rules.java  TaxRule.java  TaxRuleData.java  WeekDayRules.java
src/main/java/com/taxcalculator/resource/: TaxCalculationResource.java
src/main/java/com/taxcalculator/service/: TaxCalculationService.java
src/main/java/com/taxcalculator/util/: DateUtils.java  FileUtils.java  SubScriptSuperScriptCodes.java
src/main/resources/com/taxcalculator/data/: gothenberg.json
src/test/java/com/taxcalculator/service/: TaxCalculationServiceTest.java
src/test/resources/data/: gothenberg.json
